# server/.env
PORT=5001
JWT_SECRET=123@b76gf@
mongoURI=mongodb+srv://user_1:Z952bHZuGqLAQNla@cluster0.efzi6.mongodb.net/On-Board
GEMINI_API_KEY=AIzaSyBmd6i4dzeIFmNmDs80zngCQBXax-10Kak
STRIPE_SECRET_KEY= sk_test_51QHDCiKn0BEhN2JMRda1aFTtIF3OB7NBqUrCMUSTALzGmW3cqSmnxZKYihQEyP1o6MaPhB08MNX9baMmoMltXqdi00WqXxcxuk